@media only screen and (min-width: 40rem) {

.homepagecss{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.weatherapp {
    grid-column: 1/2;
    grid-row: 1/4;
}

.callBtn {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: 0;
}

.imgbanner {
    display: inline-block;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 auto;
    margin-top: 2rem;

    /* margin-right: 2rem; */
}

.imgbanner img{
    margin: 1rem;
    object-fit: contain;
    width: 100%;
    height: auto;
    border-radius: 1rem;
}


#drinks{
    grid-column: 2/3;
    grid-row: 2/3;
}

#goneImg {
    display: none;
}

.mainimg {
    display: block;
    grid-column: 1/3;
    grid-row: 4/5;
    margin: 2rem;
    
}

.mainimg img{
    border-radius: 1rem;
    width: 100%;
}

.coastInfo {
    grid-column: 1/3;
    margin-top: 0;
}



/*about us page */
.aboutpage {
    font-size: 1.2rem;
}




}