@media only screen and (min-width: 64rem) {

/** Header Section **/
#hamburgerBtn {display:none;}

nav {
    display: inline;
    float: right;

}
nav ul#primaryNav {

    display:flex;
    justify-content: space-between;
}

nav ul li a {
    border: none;
}

nav ul li a:hover {
    border-radius: 1rem;
}

/** Current Date **/

#currentDate {
    margin: 1rem;
}

/** Main Section **/

main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 1rem;
    max-width: 1440px;
    margin: 0 auto;
}

#meetingBanner {
    grid-column: 1/5;
}

.placeholder {
    margin: 1rem;
}

.placeholder h3{
    font-size: 1.5rem;
}

#heroBanner{
    grid-row: 1/3;
    grid-column: 2/4;
    
}

#heroBanner img{
    height: auto;
    width: auto;
    max-width: 100%;
    /* max-height: 21.5rem; */

}

#event {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-bottom: 0;
}

#weather {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-bottom: 0;
    margin-right: 1rem;
}

#news {
    grid-row: 3/4;
    grid-column:2/4;
    margin-left: 0;
    margin-right: 0;
}

#join {
    grid-row: 3/4;
    grid-column: 1/2;
}

#spotlight {
    grid-row: 1/4;
    grid-column: 4/5;
    height: 96%;
    display: block;
}

.spotHolder {
    /* height: 32%; */
    padding: 1rem;
}

#spot3 {display:block;}

form {
    grid-column: 1/5;
}
/** thank you page **/
.thankYou{
    grid-column: 1/5;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

/** footer **/
#lastMod {
    margin-left: 1rem;
    display: inline;
}

}

