@media only screen and (min-width: 40rem) {

/** Header **/

.logo {
    width: 5.2rem;
    height: 5rem;
}

.heading h1 {
    font-size: 2.8rem;
}

#hamburgerBtn {
    margin: 1rem 2vw;
    font-size: 3rem;
}

.social {
    margin-right: 2rem;
}

.social a {
    padding-top: 1.3rem;
}

.social a img {
    height: 3rem;
    width: 3rem;
    margin-left: 1rem;
}

nav ul li {
    font-size: 1.5rem;
}


/** Main **/

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#meetingBanner {
    grid-column: 1/3;
    grid-row: -2/-1;
}

.placeholder {
    
    grid-column: 1/3;
}

#heroBanner{
    grid-row: 1/2;
    grid-column: 1/3;
    height: auto;
}

#event {
    grid-row: 6/7;
    grid-column: 1/2;
    margin-bottom: 1rem;
}

#weather {
    grid-row: 6/7;
    grid-column: 2/3;
    margin-left: 1rem;
    margin-right: 0;
    margin-bottom: 1rem;
}

#news {
    grid-row: 2/3;
}

#join {
    display: block;
    grid-row: 4/5;
}

#join button {
    height: 3rem;
    width: 100%;
    border-radius: 1rem;
    background-color: #3E505B;
    color: white;
    font-size: 1.2rem;
}

#spotlight {
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0;
}

.spotHolder {
    margin: .5rem;
    
}

#spot1 {
    grid-column: 1/2;
}

#spot2 {
    grid-column: 2/3;
}

/** thank you page **/
.thankYou{
    grid-column: 1/3;
    padding-top: 10rem;
    padding-bottom: 10rem;
}


/** Footer Section **/

footer {
    display:grid;
    grid-template-columns: 3fr 2fr;
}

.footerLogo {
    float: left;
    margin: 1rem;
    grid-column: 1/2;
    grid-row: 1/2;
}

#address {
    margin-top: 3rem;
    margin-left: 12rem;
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
}

.contactInfo {
    float: right;
    margin-top: 3rem;
}

.contactInfo p {
    margin: 0;
}

#copyright {
    grid-column: 1/3;
}

#copyright p {
    display: inline;
    border-right: 1px solid rgba(0,0,0,.5);
    padding-right: 1rem;
    padding-left: 1rem;
    margin:0;
}

form{
    grid-column: 1/3;
}


}